apply plugin: 'eclipse'
apply plugin: 'java'

group 'com.github.adrninistrator'
version = "0.0.8"
def projectName = "mybatis-mysql-table-parser"
description = "${projectName}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

project.buildDir = 'build'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }

        resources {
            srcDir 'src/test/resources'
        }
    }
}

List apache_common = ['org.apache.commons:commons-lang3:3.12.0']

List jdom = ['org.jdom:jdom2:2.0.6.1']

List druid = ['com.alibaba:druid:1.2.15']

List slf4j = ['org.slf4j:slf4j-api:1.7.36']

List log4j = [
        'org.slf4j:log4j-over-slf4j:1.7.36',
        'org.apache.logging.log4j:log4j-api:2.19.0',
        'org.apache.logging.log4j:log4j-core:2.19.0',
        'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
]

List logback = [
        'ch.qos.logback:logback-core:1.3.5',
        'ch.qos.logback:logback-classic:1.3.5'
]

List junit = ['junit:junit:4.13']

dependencies {
    implementation apache_common, jdom, druid, slf4j
    testImplementation log4j, junit
//    testImplementation logback, junit
}

compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

processResources {
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

task createProject {
    doFirst {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

task sourcesJar(type: Jar) {
    doFirst {
        archiveClassifier.set('sources')
        from sourceSets.main.allJava
    }
}

task javadocJar(type: Jar) {
    doFirst {
        archiveClassifier.set('javadoc')
        from javadoc.destinationDir
    }
}
