apply plugin: 'maven-publish'
apply plugin: 'signing'

apply from: 'build.gradle'

publishing {
    publications {
        mavenJava1(MavenPublication) {
            groupId project.group
            artifactId project.name
            version "${version}"
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = "mybatis-mysql-table-parser"
                description = "Parse database table name in XML file of MyBatis, support MySQL database."
                url = "https://github.com/Adrninistrator/mybatis-mysql-table-parser"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "Adrninistrator"
                        name = "zhengyiee"
                        email = "zhengyiee@qq.com"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/Adrninistrator/mybatis-mysql-table-parser.git"
                    developerConnection = "scm:git:https://github.com/Adrninistrator/mybatis-mysql-table-parser.git"
                    url = "https://github.com/Adrninistrator/mybatis-mysql-table-parser"
                }
            }
        }
    }
    repositories {
        maven {
            name 'sonatypeRepository'
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = "${NEXUS_USERNAME}"
                password = "${NEXUS_PASSWORD}"
            }
        }
        maven {
            name = 'sonatypeSnapshotRepository'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
            credentials {
                username = "${NEXUS_USERNAME}"
                password = "${NEXUS_PASSWORD}"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava1
}
